<!DOCTYPE html>
<html>
<head>
    <title>Практические задания 2.1-2.4</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, 
        .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, 
        .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12, 
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, 
        .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
            background-color: #FF8000;
            border: 1px solid white;
            font-weight: bold;
            color: white;
            height: auto;
            text-align: center;
            padding: 10px 0;
            margin-bottom: 15px;
        }
        
        .container {
            margin-top: 20px;
        }
        
        h2 {
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ddd;
        }
        
        h3 {
            margin: 20px 0 10px;
            color: #555;
        }
        
        .task-container {
            margin-bottom: 40px;
            padding: 15px;
            border: 1px solid #eee;
            border-radius: 5px;
        }

        .top {
            background-color: #FFB871;
            border: 1px solid white;
            font-weight: bold;
            color: white;
            height: auto;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Практические задания к теме 2</h1>

        <div class="task-container">
            <h2>Практическое задание 2.1 - Создание фиксированной модульной сетки</h2>
            
            <h3>Строка из 12 модулей по 1 колонке</h3>
            <div class="row">
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
                <div class="col-md-1">.col-md-1</div>
            </div>
            
            <h3>Строка из 2 модулей по 6 колонок</h3>
            <div class="row">
                <div class="col-md-6">.col-md-6</div>
                <div class="col-md-6">.col-md-6</div>
            </div>
            
            <h3>Строка из 2 модулей (8 и 4 колонки)</h3>
            <div class="row">
                <div class="col-md-8">.col-md-8</div>
                <div class="col-md-4">.col-md-4</div>
            </div>
            
            <h3>Строка из 3 модулей по 4 колонки</h3>
            <div class="row">
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4">.col-md-4</div>
                <div class="col-md-4">.col-md-4</div>
            </div>
        </div>

        <div class="task-container">
            <h2>Практическое задание 2.2 - Создание сетки для мобильных устройств</h2>
            
            <h3>Комбинация col-xs-12 и col-md-8/4</h3>
            <div class="row">
                <div class="col-xs-12 col-md-8">.col-xs-12 .col-md-8</div>
                <div class="col-xs-12 col-md-4">.col-xs-12 .col-md-4</div>
            </div>
            
            <h3>Комбинация col-xs-2/2/8 и col-md-4/4/4</h3>
            <div class="row">
                <div class="col-xs-2 col-md-4">.col-xs-2 .col-md-4</div>
                <div class="col-xs-2 col-md-4">.col-xs-2 .col-md-4</div>
                <div class="col-xs-8 col-md-4">.col-xs-8 .col-md-4</div>
            </div>
            
            <h3>Строка из 2 модулей по 6 колонок для мобильных</h3>
            <div class="row">
                <div class="col-xs-6">.col-xs-6</div>
                <div class="col-xs-6">.col-xs-6</div>
            </div>
        </div>

        <div class="task-container">
            <h2>Практическое задание 2.3 - Создание сетки с отступами</h2>
            
            <h3>Отступы для модулей</h3>
            <div class="row">
                <div class="col-md-2 col-md-offset-2">.col-md-2 .col-md-offset-2</div>
                <div class="col-md-2">.col-md-2</div>
                <div class="col-md-2">.col-md-2</div>
            </div>
            
            <div class="row">
                <div class="col-md-2 col-md-offset-2">.col-md-2 .col-md-offset-2</div>
                <div class="col-md-2 col-md-offset-2">.col-md-2 .col-md-offset-2</div>
                <div class="col-md-2">.col-md-2</div>
            </div>
            
            <div class="row">
                <div class="col-md-2 col-md-offset-2">.col-md-2 .col-md-offset-2</div>
                <div class="col-md-2 col-md-offset-2">.col-md-2 .col-md-offset-2</div>
                <div class="col-md-2 col-md-offset-4">.col-md-2 .col-md-offset-4</div>
            </div>
            
            <h3>Вложенные модули</h3>
            <div class="row">
                <div class="col-sm-12 top">
                    Основной модуль
                    <div class="row">
                        <div class="col-md-2 col-md-offset-2">.col-md-2</div>
                        <div class="col-md-2">.col-md-2</div>
                        <div class="col-md-2">.col-md-2</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="task-container">
            <h2>Практическое задание 2.4 - Работа с порядком расположения модулей</h2>
            
            <h3>Базовое расположение (без push/pull)</h3>
            <div class="row">
                <div class="col-md-2">Модуль 1 (col-md-2)</div>
                <div class="col-md-2">Модуль 2 (col-md-2)</div>
            </div>
            
            <h3>Модуль 1 с push-3, Модуль 2 с pull-4</h3>
            <div class="row">
                <div class="col-md-2 col-md-push-3">Модуль 1 (col-md-2 col-md-push-3)</div>
                <div class="col-md-2 col-md-pull-4">Модуль 2 (col-md-2 col-md-pull-4)</div>
            </div>
            
            <h3>Модуль 1 с push-8, Модуль 2 с pull-4</h3>
            <div class="row">
                <div class="col-md-4 col-md-push-8">Модуль 1 (col-md-4 col-md-push-8)</div>
                <div class="col-md-4 col-md-pull-4">Модуль 2 (col-md-4 col-md-pull-4)</div>
            </div>
            
            <h3>Модуль 1 с push-4, Модуль 2 с pull-3</h3>
            <div class="row">
                <div class="col-md-4 col-md-push-4">Модуль 1 (col-md-4 col-md-push-4)</div>
                <div class="col-md-4 col-md-pull-3">Модуль 2 (col-md-4 col-md-pull-3)</div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>